ORIGINAL: USING ALL DATA

TRAIN SET
==== Training progress 100.00% ====
Epoch 90
Training loss: 0.756625, Validation loss: 0.915580, Accuracy: 0.406574

TEST SET
==== Training progress 100.00% ====
Epoch 90
Training loss: 0.799937, Validation loss: 0.970341, Accuracy: 0.496173


BC_MODELS_EVALUATION_PATH =  ../data/bc_runs/bc_models_all_evaluations
All BC models evaluation:  {'random0': {'train': {0: 33.6}, 'test': {0: 34.8}}}

Saved BC model at ../data/bc_runs/random0_bc_test_seed0/
random0_bc_test_seed0/
random0
Loading a model without an environment, this model cannot be trained until it has a valid environment.
Loaded MediumLevelPlanner from /Users/michellezhao/Documents/overcooked-teaming/overcooked_ai/overcooked_ai_py/data/planners/random0_am.pkl
Loaded MediumLevelPlanner from /Users/michellezhao/Documents/overcooked-teaming/overcooked_ai/overcooked_ai_py/data/planners/random0_am.pkl
100%|█████████████████████████████████████████████████████████████████████████████| 100/100 [00:50<00:00,  1.96it/s]
Avg reward 33.60 (std: 34.97, se: 3.50) over 100 games of avg length 400.0
Loading a model without an environment, this model cannot be trained until it has a valid environment.
Loaded MediumLevelPlanner from /Users/michellezhao/Documents/overcooked-teaming/overcooked_ai/overcooked_ai_py/data/planners/random0_am.pkl
Loaded MediumLevelPlanner from /Users/michellezhao/Documents/overcooked-teaming/overcooked_ai/overcooked_ai_py/data/planners/random0_am.pkl
100%|█████████████████████████████████████████████████████████████████████████████| 100/100 [00:50<00:00,  1.96it/s]
Avg reward 34.80 (std: 31.45, se: 3.14) over 100 games of avg length 400.0



NEW: USING ONLY TEAM 15 for TRAIN, TEST SAME 


==== Training progress 100.00% ====
Epoch 90
Training loss: 0.593090, Validation loss: 0.901816, Accuracy: 0.581875



==== Training progress 100.00% ====
Epoch 90
Training loss: 0.795907, Validation loss: 1.000031, Accuracy: 0.474490


Saved BC model at ../data/bc_runs/random0_bc_test_seed0/
random0_bc_test_seed0/
random0
Loading a model without an environment, this model cannot be trained until it has a valid environment.
Loaded MediumLevelPlanner from /Users/michellezhao/Documents/overcooked-teaming/overcooked_ai/overcooked_ai_py/data/planners/random0_am.pkl
Loaded MediumLevelPlanner from /Users/michellezhao/Documents/overcooked-teaming/overcooked_ai/overcooked_ai_py/data/planners/random0_am.pkl
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:46<00:00,  2.16it/s]
Avg reward 3.20 (std: 7.86, se: 0.79) over 100 games of avg length 400.0
Loading a model without an environment, this model cannot be trained until it has a valid environment.
Loaded MediumLevelPlanner from /Users/michellezhao/Documents/overcooked-teaming/overcooked_ai/overcooked_ai_py/data/planners/random0_am.pkl
Loaded MediumLevelPlanner from /Users/michellezhao/Documents/overcooked-teaming/overcooked_ai/overcooked_ai_py/data/planners/random0_am.pkl
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:46<00:00,  2.16it/s]
Avg reward 37.20 (std: 30.07, se: 3.01) over 100 games of avg length 400.0
BC_MODELS_EVALUATION_PATH =  ../data/bc_runs/bc_models_all_evaluations
All BC models evaluation:  {'random0': {'train': {0: 3.2}, 'test': {0: 37.2}}}



OVERALL
BC_train: Team 15 only (Single Strat)
BC_test: All test teams (Dual Strat)

best_bc_models_performance =  {
'random0': {
'BC_train+BC_train': (4.8, 1.024499877989256), 
'BC_test+BC_test': (39.0, 3.0512292604784714), 
'BC_train+BC_test_0': (9.8, 1.3113351974228404), 
'BC_train+BC_test_1': (9.8, 1.8219769482625185)}}


When you have a BC model that is trained on a specific strategy, it will not perform well with a model that is trained on another strategy.
Single + Single = Bad
Dual + Dual = Good
Dual + Single  = Okay
Single + Dual = Okay


The problem is training on only one group is not enough data. Grab team 114 (22).





TEAM 15 and 22 - TRAIN
TRAIN SET
==== Training progress 100.00% ====
Epoch 90
Training loss: 0.701846, Validation loss: 0.856545, Accuracy: 0.601451


TEST SET
==== Training progress 100.00% ====
Epoch 90
Training loss: 0.801150, Validation loss: 0.986532, Accuracy: 0.576531





best_bc_models_performance =  {
'random0': {
'BC_train+BC_train': (8.6, 1.363964808930201), 
'BC_test+BC_test': (28.8, 2.6880476186258315), 
'BC_train+BC_test_0': (7.4, 1.1542963224406462), 
'BC_train+BC_test_1': (9.4, 1.560897177907629)}}




The problem is training on only one group is not enough data. It may be that the strategy is subpar, but also that the trained model is meh.

NOW TRY FINETUNING
BC_train: Train on all teams, Finetune to Workers 15 and 22 (Teams 79 and 114), who employ the 
single strategy. - Become specialists.
BC_test: Test on all teams, all employ the dual strategy.

best_bc_models_performance =  {
'random0': {
'BC_train+BC_train': (25.6, 2.4013329631685814), 
'BC_test+BC_test': (33.2, 3.0095846889562687), 
'BC_train+BC_test_0': (21.2, 1.8070971196922425), 
'BC_train+BC_test_1': (20.4, 2.4491631223746615)}}

Single + Single = Okay
Dual + Dual = Good
Dual + Single = Bad
Single + Dual =  Bad


# Next To-Do: Analyze the Rollouts, What is Happening
Questions to Answer:
1. Does the Dual Agent accomodate the Single agent?
2. Does the Single agent accomodate the dual?
3. Or do both agents just run their own policies?
4. Do they run into any problems?










