ORIGINAL: USING ALL DATA

TRAIN SET
==== Training progress 100.00% ====
Epoch 90
Training loss: 0.756625, Validation loss: 0.915580, Accuracy: 0.406574

TEST SET
==== Training progress 100.00% ====
Epoch 90
Training loss: 0.799937, Validation loss: 0.970341, Accuracy: 0.496173


BC_MODELS_EVALUATION_PATH =  ../data/bc_runs/bc_models_all_evaluations
All BC models evaluation:  {'random0': {'train': {0: 33.6}, 'test': {0: 34.8}}}

Saved BC model at ../data/bc_runs/random0_bc_test_seed0/
random0_bc_test_seed0/
random0
Loading a model without an environment, this model cannot be trained until it has a valid environment.
Loaded MediumLevelPlanner from /Users/michellezhao/Documents/overcooked-teaming/overcooked_ai/overcooked_ai_py/data/planners/random0_am.pkl
Loaded MediumLevelPlanner from /Users/michellezhao/Documents/overcooked-teaming/overcooked_ai/overcooked_ai_py/data/planners/random0_am.pkl
100%|█████████████████████████████████████████████████████████████████████████████| 100/100 [00:50<00:00,  1.96it/s]
Avg reward 33.60 (std: 34.97, se: 3.50) over 100 games of avg length 400.0
Loading a model without an environment, this model cannot be trained until it has a valid environment.
Loaded MediumLevelPlanner from /Users/michellezhao/Documents/overcooked-teaming/overcooked_ai/overcooked_ai_py/data/planners/random0_am.pkl
Loaded MediumLevelPlanner from /Users/michellezhao/Documents/overcooked-teaming/overcooked_ai/overcooked_ai_py/data/planners/random0_am.pkl
100%|█████████████████████████████████████████████████████████████████████████████| 100/100 [00:50<00:00,  1.96it/s]
Avg reward 34.80 (std: 31.45, se: 3.14) over 100 games of avg length 400.0



NEW: USING ONLY TEAM 15 for TRAIN, TEST SAME 


==== Training progress 100.00% ====
Epoch 90
Training loss: 0.593090, Validation loss: 0.901816, Accuracy: 0.581875



==== Training progress 100.00% ====
Epoch 90
Training loss: 0.795907, Validation loss: 1.000031, Accuracy: 0.474490


Saved BC model at ../data/bc_runs/random0_bc_test_seed0/
random0_bc_test_seed0/
random0
Loading a model without an environment, this model cannot be trained until it has a valid environment.
Loaded MediumLevelPlanner from /Users/michellezhao/Documents/overcooked-teaming/overcooked_ai/overcooked_ai_py/data/planners/random0_am.pkl
Loaded MediumLevelPlanner from /Users/michellezhao/Documents/overcooked-teaming/overcooked_ai/overcooked_ai_py/data/planners/random0_am.pkl
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:46<00:00,  2.16it/s]
Avg reward 3.20 (std: 7.86, se: 0.79) over 100 games of avg length 400.0
Loading a model without an environment, this model cannot be trained until it has a valid environment.
Loaded MediumLevelPlanner from /Users/michellezhao/Documents/overcooked-teaming/overcooked_ai/overcooked_ai_py/data/planners/random0_am.pkl
Loaded MediumLevelPlanner from /Users/michellezhao/Documents/overcooked-teaming/overcooked_ai/overcooked_ai_py/data/planners/random0_am.pkl
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:46<00:00,  2.16it/s]
Avg reward 37.20 (std: 30.07, se: 3.01) over 100 games of avg length 400.0
BC_MODELS_EVALUATION_PATH =  ../data/bc_runs/bc_models_all_evaluations
All BC models evaluation:  {'random0': {'train': {0: 3.2}, 'test': {0: 37.2}}}



OVERALL
BC_train: Team 15 only (Single Strat)
BC_test: All test teams (Dual Strat)

best_bc_models_performance =  {
'random0': {
'BC_train+BC_train': (4.8, 1.024499877989256), 
'BC_test+BC_test': (39.0, 3.0512292604784714), 
'BC_train+BC_test_0': (9.8, 1.3113351974228404), 
'BC_train+BC_test_1': (9.8, 1.8219769482625185)}}


When you have a BC model that is trained on a specific strategy, it will not perform well with a model that is trained on another strategy.
Single + Single = Bad
Dual + Dual = Good
Dual + Single  = Okay
Single + Dual = Okay


The problem is training on only one group is not enough data. Grab team 114 (22).





TEAM 15 and 22 - TRAIN
TRAIN SET
==== Training progress 100.00% ====
Epoch 90
Training loss: 0.701846, Validation loss: 0.856545, Accuracy: 0.601451


TEST SET
==== Training progress 100.00% ====
Epoch 90
Training loss: 0.801150, Validation loss: 0.986532, Accuracy: 0.576531





best_bc_models_performance =  {
'random0': {
'BC_train+BC_train': (8.6, 1.363964808930201), 
'BC_test+BC_test': (28.8, 2.6880476186258315), 
'BC_train+BC_test_0': (7.4, 1.1542963224406462), 
'BC_train+BC_test_1': (9.4, 1.560897177907629)}}




The problem is training on only one group is not enough data. It may be that the strategy is subpar, but also that the trained model is meh.

NOW TRY FINETUNING
BC_train: Train on all teams, Finetune to Workers 15 and 22 (Teams 79 and 114), who employ the 
single strategy. - Become specialists.
BC_test: Test on all teams, all employ the dual strategy.

best_bc_models_performance =  {
'random0': {
'BC_train+BC_train': (25.6, 2.4013329631685814), 
'BC_test+BC_test': (33.2, 3.0095846889562687), 
'BC_train+BC_test_0': (21.2, 1.8070971196922425), 
'BC_train+BC_test_1': (20.4, 2.4491631223746615)}}

WHEN YOU DO NOT FINETUNE TEST
best_bc_models_performance =  {'random0': {'BC_train+BC_train': (20.6, 2.5211901951261035), 'BC_test+BC_test': (37.8, 2.85510069874952), 'BC_train+BC_test_0': (21.6, 2.540551121312067), 'BC_train+BC_test_1': (30.4, 3.0394736386420593)}}

WHEN YOU FINETUNE TEST AS WELL
best_bc_models_performance =  {'random0': {'BC_train+BC_train': (20.6, 2.5211901951261035), 'BC_test+BC_test': (36.2, 2.7231599291998996), 'BC_train+BC_test_0': (19.0, 2.4228082879171433), 'BC_train+BC_test_1': (31.0, 2.8478061731796283)}}


Single + Single = Okay
Dual + Dual = Good
Dual + Single = Bad
Single + Dual =  Bad


# Next To-Do: Analyze the Rollouts, What is Happening
Questions to Answer:
1. Does the Dual Agent accomodate the Single agent?
2. Does the Single agent accomodate the dual?
3. Or do both agents just run their own policies?
4. Do they run into any problems?


HORIZON = 400

# Evaluate the BC test model playing with BC train. Get mean and stderr of the returns of rollouts. Swap the order. BC train is Player 1. This is "BC_train+BC_test_1".


Regular PPO with BC train specific: 2021_07_20-11_45_59_testing_ppo_bc_train_fc_1_random0

100%|███████████████████████████████████████████████████████| 100/100 [01:18<00:00,  1.28it/s]
Avg reward 11.00 (std: 14.53, se: 1.45) over 100 games of avg length 400.0
100%|███████████████████████████████████████████████████████| 100/100 [01:19<00:00,  1.25it/s]
Avg reward 7.80 (std: 12.93, se: 1.29) over 100 games of avg length 400.0

........................................................................................
PLAY WITH TRAIN: SINGLE SPECIALIST

# Player 1(Server) is PPO, Player 2(Dispenser) is HProxy
Avg reward 29.60 (std: 22.89, se: 2.29) over 100 games of avg length 400.0


# Player 1(Server) is HProxy, Player 2(Dispenser) is PPO
Avg reward 16.20 (std: 14.88, se: 1.49) over 100 games of avg length 400.0

........................................................................................
PLAY WITH TEST: DUAL SPECIALIST
# Player 1(Server) is PPO, Player 2(Dispenser) is HProxy
Avg reward 15.20 (std: 16.52, se: 1.65) over 100 games of avg length 400.0

# Player 1(Server) is HProxy, Player 2(Dispenser) is PPO
Avg reward 15.40 (std: 15.71, se: 1.57) over 100 games of avg length 400.0

ORIGINAL TEST HUMAN PROXY
# Player 1(Server) is PPO, Player 2(Dispenser) is HProxy
Avg reward 9.40 (std: 13.40, se: 1.34) over 100 games of avg length 400.0

# Player 1(Server) is HProxy, Player 2(Dispenser) is PPO
Avg reward 16.40 (std: 14.25, se: 1.42) over 100 games of avg length 400.0


# EVALUATION
# Player 1(Server) is PPO, Player 2(Dispenser) is HProxy
Avg reward 11.00 (std: 14.25, se: 1.42) over 100 games of avg length 400.0

# Player 1(Server) is HProxy, Player 2(Dispenser) is PPO
Avg reward 17.00 (std: 15.59, se: 1.56) over 100 games of avg length 400.0





........................................................................................
PPO With CF: 2021_07_20-12_18_57_testing_ppo_bc_train_fc_1_random0


# Player 1(Server) is PPO, Player 2(Dispenser) is HProxy
Avg reward 9.20 (std: 13.39, se: 1.34) over 100 games of avg length 400.0

# Player 1(Server) is HProxy, Player 2(Dispenser) is PPO
Avg reward 9.40 (std: 11.47, se: 1.15) over 100 games of avg length 400.0






........................................................................................
Results: 7/23/21
........................................................................................
BERKELEY PERFORMANCE
'random0': {
'BC_train+BC_train': (23.0, 2.503996805109783), 
'BC_test+BC_test': (30.6, 2.8064924728208345), 
'BC_train+BC_test_0': (20.6, 2.537006109570885), 
'BC_train+BC_test_1': (33.4, 2.757607658823132)}, 


FINETUNE TO SINGLE POT: 50, 50
best_bc_models_performance =  {
'random0': {
'BC_train+BC_train': (20.6, 2.5211901951261035), 
'BC_test+BC_test': (37.8, 2.85510069874952), 
'BC_train+BC_test_0': (21.6, 2.540551121312067), 
'BC_train+BC_test_1': (30.4, 3.0394736386420593)}}

FINETUNE TO SINGLE POT: 100 only on DP teams
best_bc_models_performance =  {
'random0': {
'BC_train+BC_train': (8.6, 1.363964808930201), 
'BC_test+BC_test': (28.8, 2.6880476186258315), 
'BC_train+BC_test_0': (7.4, 1.1542963224406462), 
'BC_train+BC_test_1': (9.4, 1.560897177907629)}}



........................................................................................
FINETUNE TO DUAL POT: 50, 50
best_bc_models_performance =  {
'random0': {
'BC_train+BC_train': (22.8, 2.884718357136447), 
'BC_test+BC_test': (40.2, 2.6607517734655364), 
'BC_train+BC_test_0': (25.0, 2.471841418861655), 
'BC_train+BC_test_1': (25.0, 2.6739483914241875)}}



FINETUNE TO DUAL POT: 100 only on DP teams
Avg reward 37.80 (std: 29.52, se: 2.95) over 100 games of avg length 400.0
best_bc_models_performance =  {
'random0': {
'BC_train+BC_train': (22.8, 2.6536013264995177), 
'BC_test+BC_test': (39.8, 2.9731464814233415), 
'BC_train+BC_test_0': (22.4, 2.404662138430262), 
'BC_train+BC_test_1': (37.8, 2.9515419698862493)}}




FINETUNE TO DUAL POT: 40, 60
best_bc_models_performance =  {'random0': {'BC_train+BC_train': (22.8, 2.884718357136447), 'BC_test+BC_test': (40.2, 2.6607517734655364), 'BC_train+BC_test_0': (25.0, 2.471841418861655), 'BC_train+BC_test_1': (25.0, 2.6739483914241875)}}






