

Dual Pot Specific

ppo_bc_performance {
'random0': defaultdict(<class 'list'>, {
'PPO_BC_train+PPO_BC_train': [14.8, 15.6, 11.6, 9.2, 7.2], 
'PPO_BC_train+BC_test_0': [18.0, 18.2, 17.8, 26.8, 15.6], 
'PPO_BC_train+BC_test_1': [17.6, 24.0, 21.6, 19.8, 23.4]})}


SINGLE POT
ppo_bc_performance {'random0': defaultdict(<class 'list'>, {'PPO_BC_train+PPO_BC_train': [0.4, 14.0, 0.8, 10.4, 0.4], 'PPO_BC_train+BC_test_0': [5.0, 9.8, 4.6, 13.6, 1.6], 'PPO_BC_train+BC_test_1': [4.0, 12.6, 0.4, 3.4, 7.8]})}


True Berk, or it's the ERR PEn
ppo_bc_performance {
'random0': defaultdict(<class 'list'>, {
'PPO_BC_train+PPO_BC_train': [20.0, 24.4, 11.2, 18.4, 19.2], 
'PPO_BC_train+BC_test_0': [18.8, 22.6, 9.4, 21.4, 24.6], 
'PPO_BC_train+BC_test_1': [21.0, 23.0, 21.6, 18.6, 15.0]})}


ppo_bc_performance {'random0': defaultdict(<class 'list'>, {'PPO_BC_train+PPO_BC_train': [20.0, 24.4, 11.2, 18.4, 19.2], 'PPO_BC_train+BC_test_0': [18.8, 22.6, 9.4, 21.4, 24.6], 'PPO_BC_train+BC_test_1': [21.0, 23.0, 21.6, 18.6, 15.0]})}


ORiginal?
ppo_bc_performance {'random0': defaultdict(<class 'list'>, {'PPO_BC_train+PPO_BC_train': [16.0, 24.0, 20.0, 28.0, 28.0], 'PPO_BC_train+BC_test_0': [20.0, 14.0, 12.0, 24.0, 16.0], 'PPO_BC_train+BC_test_1': [14.0, 26.0, 22.0, 24.0, 18.0]})}




....................................................................................
....................................................................................

SINGLE ppo_bc_performance {'random0': defaultdict(<class 'list'>, {'PPO_BC_train+BC_test_0': [24.8, 21.2, 16.2, 27.4, 25.4], 
'PPO_BC_train+BC_test_1': [34.4, 32.4, 19.6, 34.2, 31.2], 
'PPO_BC_test+BC_test_0': [55.8, 53.2, 68.6, 62.8, 75.0], 
'PPO_BC_test+BC_test_1': [79.8, 74.2, 75.0, 78.0, 78.6]})}


key: PPO_BC_train+BC_test_0, mean reward = 23.0, std = 3.945630494610462
key: PPO_BC_train+BC_test_1, mean reward = 30.360000000000003, std = 5.508393595232643
key: PPO_BC_test+BC_test_0, mean reward = 63.08, std = 8.040497497045813
key: PPO_BC_test+BC_test_1, mean reward = 77.12, std = 2.152579847531791

....................................................................................


DUAL ppo_bc_performance {'random0': defaultdict(<class 'list'>, {'PPO_BC_train+BC_test_0': [62.0, 59.8, 71.2, 74.4, 60.2], 
'PPO_BC_train+BC_test_1': [76.6, 80.6, 89.2, 68.4, 88.0], 
'PPO_BC_test+BC_test_0': [55.8, 53.2, 68.6, 62.8, 75.0], 
'PPO_BC_test+BC_test_1': [79.8, 74.2, 75.0, 78.0, 78.6]})}


key: PPO_BC_train+BC_test_0, mean reward = 65.52, std = 6.074997942386485
key: PPO_BC_train+BC_test_1, mean reward = 80.55999999999999, std = 7.662271203761976
key: PPO_BC_test+BC_test_0, mean reward = 63.08, std = 8.040497497045813
key: PPO_BC_test+BC_test_1, mean reward = 77.12, std = 2.152579847531791


....................................................................................
....................................................................................
....................................................................................
....................................................................................



